hanako-ts: Collection
Class Collection
A collection of HTML elements with shortcut methodes to simplify manipulation
Hierarchy
Events
Collection
GraphicEngine
Index
Constructors
constructor
Properties
elements
Collection Accessors
length
CSS class Methods
addClass
hasClass
removeClass
toggleClass
Collection Methods
add
each
forEach
get
search
Dimensions Methods
height
position
viewportPosition
width
Events Methods
off
on
trigger
HTML manipulation Methods
append
attr
css
data
empty
html
prepend
remove
removeAttr
text
val
wrap
Traversing Methods
find
next
parent
parents
prev
Constructors
constructor
new Collection(selector?: Selector): Collection
Overrides Events.constructor
selector can be:
a string containing a CSS query
a single Elem
an array of Elem
Parameters
Optional selector: Selector
Returns Collection
Properties
Protected Readonly elements
elements: Elem[] = []
Inherited from Events.elements
Collection Accessors
length
get length(): number
Return the number of Elem in the collection
category
Collection
Returns number
CSS class Methods
addClass
addClass(classNames: string): Collection
Inherited from Events.addClass
Add the given classNames to all Elem
Parameters
classNames: string
Returns Collection
hasClass
hasClass(className: string): boolean
Inherited from Events.hasClass
Return true if any Elem has the given class
Parameters
className: string
Returns boolean
removeClass
removeClass(classNames: string): Collection
Inherited from Events.removeClass
Remove the given classNames to all Elem
Parameters
classNames: string
Returns Collection
toggleClass
toggleClass(classNames: string): Collection
Inherited from Events.toggleClass
Toggle the given classNames to all Elem
Parameters
classNames: string
Returns Collection
Collection Methods
add
add(newItem: Elem): void
Inherited from Events.add
Add an Elem to the collection
Parameters
newItem: Elem
Returns void
each
each(callback: Function): Collection
Inherited from Events.each
In contrary of forEach this function return each Elem as Collection.
Parameters
callback: Function
Returns Collection
forEach
forEach(callback: (value: Elem, index: number, array: Elem[]) => void, thisArg?: any): void
Inherited from Events.forEach
Execute a callback on every Elem
Parameters
callback: (value: Elem, index: number, array: Elem[]) => void
(value: Elem, index: number, array: Elem[]): void
Parameters
value: Elem
index: number
array: Elem[]
Returns void
Optional thisArg: any
Returns void
get
get(index?: number): Elem
Inherited from Events.get
Return collection's Elem or a single Elem
Parameters
Optional index: number
Index of the element in the collection
Returns Elem
search
search(selector: string): Collection
Inherited from Events.search
Search for a specific Elem in the collection
Parameters
selector: string
A css selector to search
Returns Collection
Dimensions Methods
height
height(): number
height(value: number): Collection
height(value: string): Collection
Inherited from Events.height
Get or set the height of an element in pixels
Returns number
Inherited from Events.height
Parameters
value: number
Returns Collection
Inherited from Events.height
Parameters
value: string
Returns Collection
position
position(target?: string | Collection): Point
Inherited from Events.position
Return element position relative to other element or document
Parameters
Optional target: string | Collection
Returns Point
viewportPosition
viewportPosition(): Point
Inherited from Events.viewportPosition
Return element position in viewport
Returns Point
width
width(): number
width(value: number): Collection
width(value: string): Collection
Inherited from Events.width
Get or set the width of an element in pixels
Returns number
Inherited from Events.width
Parameters
value: number
Returns Collection
Inherited from Events.width
Parameters
value: string
Returns Collection
Events Methods
off
off(eventNames: string | string[], selector?: string): Collection
Inherited from Events.off
Remove an event handler function for one or more events to the selected elements.
Parameters
eventNames: string | string[]
Optional selector: string
Returns Collection
on
on(eventNames: string | string[], callback: Function): Collection
on(eventNames: string | string[], selector: Selector, callback: Function): Collection
Inherited from Events.on
Attach an event handler function for one or more events to the selected elements.
Parameters
eventNames: string | string[]
callback: Function
Returns Collection
Inherited from Events.on
Parameters
eventNames: string | string[]
selector: Selector
callback: Function
Returns Collection
trigger
trigger(eventName: string): Collection
Inherited from Events.trigger
Trigger an event handler function for one or more events to the selected elements.
Parameters
eventName: string
Returns Collection
HTML manipulation Methods
append
append(itemsArray: Collection | Collection[]): Collection
Inherited from Events.append
Insert content, specified by the parameter, to the end of each element in the collection
Parameters
itemsArray: Collection | Collection[]
Returns Collection
attr
attr(name: string): string
attr(name: string, value: any): Collection
Inherited from Events.attr
Get the value of an attribute for the first element in the set of matched elements or set one attribute for every matched element.
Parameters
name: string
Returns string
Inherited from Events.attr
Parameters
name: string
value: any
Returns Collection
css
css(name: string): string
css(name: {}): Collection
css(name: string, value?: string, priority?: "" | "important"): Collection
Inherited from Events.css
Get the value of a css property for the first element in the set of matched elements or set css properties for every matched element.
Parameters
name: string
Returns string
Inherited from Events.css
Parameters
name: {}
[property: string]: string | number
Returns Collection
Inherited from Events.css
Parameters
name: string
Optional value: string
Optional priority: "" | "important"
Returns Collection
data
data(name: string): string
data(name: string, value: any): Collection
Inherited from Events.data
Get the value of a data attribute for the first element in the set of matched elements or set one data attribute for every matched element.
Parameters
name: string
Returns string
Inherited from Events.data
Parameters
name: string
value: any
Returns Collection
empty
empty(): Collection
Inherited from Events.empty
Clear all DOM children of the Elem
Returns Collection
html
html(): string
html(value: string | number): Collection
html(value: string | number, append?: boolean): Collection
Inherited from Events.html
Set the innerHTML of the first element in the collection of set the innerHTML of all elements in the collection.
Returns string
Inherited from Events.html
Parameters
value: string | number
Returns Collection
Inherited from Events.html
Parameters
value: string | number
Optional append: boolean
Returns Collection
prepend
prepend(itemsArray: Collection | Collection[]): Collection
Inherited from Events.prepend
Insert content, specified by the parameter, to the beginning of each element in the collection
Parameters
itemsArray: Collection | Collection[]
Returns Collection
remove
remove(): Collection
Inherited from Events.remove
Remove the Elem for the DOM.
Returns Collection
removeAttr
removeAttr(name: string): Collection
Inherited from Events.removeAttr
Remove an attribute on each element in the set.
Parameters
name: string
Returns Collection
text
text(): string
text(value: string | number): Collection
Inherited from Events.text
Set the text of the first element in the collection of set the text of all elements in the collection.
Returns string
Inherited from Events.text
Parameters
value: string | number
Returns Collection
val
val(): string
val(value: string | number): Collection
Inherited from Events.val
Set the value of the first element in the collection of set the value of all elements in the collection.
Returns string
Inherited from Events.val
Parameters
value: string | number
Returns Collection
wrap
wrap(wrapper: Collection): Collection
Inherited from Events.wrap
Wrap each element in the collection with specified element
Parameters
wrapper: Collection
Returns Collection
Traversing Methods
find
find(selector: string): Collection
Inherited from Events.find
Search of DOM children matching the selector
Parameters
selector: string
A css selector
Returns Collection
next
next(): Collection
Inherited from Events.next
Return the previous DOM element for each Elem in the collection
Returns Collection
parent
parent(): Collection
Inherited from Events.parent
Return the parent DOM element for each Elem in the collection
Returns Collection
parents
parents(selector?: string): Collection
Inherited from Events.parents
Search for a parent DOM element matching the selector
Parameters
Optional selector: string
A css selector
Returns Collection
prev
prev(): Collection
Inherited from Events.prev
Return the previous DOM element for each Elem in the collection
Returns Collection
