hanako-ts: Component
Class Component
Hierarchy
Component
Index
Constructors
constructor
Properties
isLoadedAfterImages
typeName
Methods
init
success
toString
warning
Constructors
constructor
new Component(typeName: string, isLoadedAfterImages?: boolean): Component
Parameters
typeName: string
isLoadedAfterImages: boolean = false
Returns Component
Properties
Private isLoadedAfterImages
isLoadedAfterImages: boolean = false
Protected typeName
typeName: string = 'Component'
Methods
init
init(): Promise<void>
Returns Promise<void>
success
success(): void
Returns void
toString
toString(): string
Returns string
warning
warning(message: string): void
Parameters
message: string
Returns void
