hanako-ts: GraphicEngine
Module: GraphicEngine/GraphicEngine
Class GraphicEngine
Hierarchy
Collection
GraphicEngine
Index
Constructors
constructor
Properties
elements
framecount
options
Collection Accessors
length
CSS class Methods
addClass
hasClass
removeClass
toggleClass
Collection Methods
add
each
forEach
get
search
Dimensions Methods
height
position
viewportPosition
width
Events Methods
off
on
trigger
HTML manipulation Methods
append
attr
css
data
empty
html
prepend
remove
removeAttr
text
val
wrap
Other Methods
animate
clear
draw
render
requestAnimationFrame
resize
setup
Traversing Methods
find
next
parent
parents
prev
Constructors
constructor
new GraphicEngine(selector: Selector, options?: GraphicEngineOptions): GraphicEngine
Overrides Collection.constructor
Parameters
selector: Selector
Optional options: GraphicEngineOptions
Returns GraphicEngine
Properties
Protected Readonly elements
elements: Elem[] = []
Inherited from Collection.elements
Protected framecount
framecount: number = 0
Protected options
options: GraphicEngineOptions
Collection Accessors
length
get length(): number
Return the number of Elem in the collection
category
Collection
Returns number
CSS class Methods
addClass
addClass(classNames: string): GraphicEngine
Inherited from Collection.addClass
Add the given classNames to all Elem
Parameters
classNames: string
Returns GraphicEngine
hasClass
hasClass(className: string): boolean
Inherited from Collection.hasClass
Return true if any Elem has the given class
Parameters
className: string
Returns boolean
removeClass
removeClass(classNames: string): GraphicEngine
Inherited from Collection.removeClass
Remove the given classNames to all Elem
Parameters
classNames: string
Returns GraphicEngine
toggleClass
toggleClass(classNames: string): GraphicEngine
Inherited from Collection.toggleClass
Toggle the given classNames to all Elem
Parameters
classNames: string
Returns GraphicEngine
Collection Methods
add
add(newItem: Elem): void
Inherited from Collection.add
Add an Elem to the collection
Parameters
newItem: Elem
Returns void
each
each(callback: Function): GraphicEngine
Inherited from Collection.each
In contrary of forEach this function return each Elem as Collection.
Parameters
callback: Function
Returns GraphicEngine
forEach
forEach(callback: (value: Elem, index: number, array: Elem[]) => void, thisArg?: any): void
Inherited from Collection.forEach
Execute a callback on every Elem
Parameters
callback: (value: Elem, index: number, array: Elem[]) => void
(value: Elem, index: number, array: Elem[]): void
Parameters
value: Elem
index: number
array: Elem[]
Returns void
Optional thisArg: any
Returns void
get
get(index?: number): Elem
Inherited from Collection.get
Return collection's Elem or a single Elem
Parameters
Optional index: number
Index of the element in the collection
Returns Elem
search
search(selector: string): Collection
Inherited from Collection.search
Search for a specific Elem in the collection
Parameters
selector: string
A css selector to search
Returns Collection
Dimensions Methods
height
height(): number
height(value: number): GraphicEngine
height(value: string): GraphicEngine
Inherited from Collection.height
Get or set the height of an element in pixels
Returns number
Inherited from Collection.height
Parameters
value: number
Returns GraphicEngine
Inherited from Collection.height
Parameters
value: string
Returns GraphicEngine
position
position(target?: string | Collection): Point
Inherited from Collection.position
Return element position relative to other element or document
Parameters
Optional target: string | Collection
Returns Point
viewportPosition
viewportPosition(): Point
Inherited from Collection.viewportPosition
Return element position in viewport
Returns Point
width
width(): number
width(value: number): GraphicEngine
width(value: string): GraphicEngine
Inherited from Collection.width
Get or set the width of an element in pixels
Returns number
Inherited from Collection.width
Parameters
value: number
Returns GraphicEngine
Inherited from Collection.width
Parameters
value: string
Returns GraphicEngine
Events Methods
off
off(eventNames: string | string[], selector?: string): Collection
Inherited from Collection.off
Remove an event handler function for one or more events to the selected elements.
Parameters
eventNames: string | string[]
Optional selector: string
Returns Collection
on
on(eventNames: string | string[], callback: Function): Collection
on(eventNames: string | string[], selector: Selector, callback: Function): Collection
Inherited from Collection.on
Attach an event handler function for one or more events to the selected elements.
Parameters
eventNames: string | string[]
callback: Function
Returns Collection
Inherited from Collection.on
Parameters
eventNames: string | string[]
selector: Selector
callback: Function
Returns Collection
trigger
trigger(eventName: string): Collection
Inherited from Collection.trigger
Trigger an event handler function for one or more events to the selected elements.
Parameters
eventName: string
Returns Collection
HTML manipulation Methods
append
append(itemsArray: Collection | Collection[]): GraphicEngine
Inherited from Collection.append
Insert content, specified by the parameter, to the end of each element in the collection
Parameters
itemsArray: Collection | Collection[]
Returns GraphicEngine
attr
attr(name: string): string
attr(name: string, value: any): GraphicEngine
Inherited from Collection.attr
Get the value of an attribute for the first element in the set of matched elements or set one attribute for every matched element.
Parameters
name: string
Returns string
Inherited from Collection.attr
Parameters
name: string
value: any
Returns GraphicEngine
css
css(name: string): string
css(name: {}): GraphicEngine
css(name: string, value?: string, priority?: "" | "important"): GraphicEngine
Inherited from Collection.css
Get the value of a css property for the first element in the set of matched elements or set css properties for every matched element.
Parameters
name: string
Returns string
Inherited from Collection.css
Parameters
name: {}
[property: string]: string | number
Returns GraphicEngine
Inherited from Collection.css
Parameters
name: string
Optional value: string
Optional priority: "" | "important"
Returns GraphicEngine
data
data(name: string): string
data(name: string, value: any): GraphicEngine
Inherited from Collection.data
Get the value of a data attribute for the first element in the set of matched elements or set one data attribute for every matched element.
Parameters
name: string
Returns string
Inherited from Collection.data
Parameters
name: string
value: any
Returns GraphicEngine
empty
empty(): Collection
Inherited from Collection.empty
Clear all DOM children of the Elem
Returns Collection
html
html(): string
html(value: string | number): GraphicEngine
html(value: string | number, append?: boolean): GraphicEngine
Inherited from Collection.html
Set the innerHTML of the first element in the collection of set the innerHTML of all elements in the collection.
Returns string
Inherited from Collection.html
Parameters
value: string | number
Returns GraphicEngine
Inherited from Collection.html
Parameters
value: string | number
Optional append: boolean
Returns GraphicEngine
prepend
prepend(itemsArray: Collection | Collection[]): Collection
Inherited from Collection.prepend
Insert content, specified by the parameter, to the beginning of each element in the collection
Parameters
itemsArray: Collection | Collection[]
Returns Collection
remove
remove(): Collection
Inherited from Collection.remove
Remove the Elem for the DOM.
Returns Collection
removeAttr
removeAttr(name: string): Collection
Inherited from Collection.removeAttr
Remove an attribute on each element in the set.
Parameters
name: string
Returns Collection
text
text(): string
text(value: string | number): GraphicEngine
Inherited from Collection.text
Set the text of the first element in the collection of set the text of all elements in the collection.
Returns string
Inherited from Collection.text
Parameters
value: string | number
Returns GraphicEngine
val
val(): string
val(value: string | number): GraphicEngine
Inherited from Collection.val
Set the value of the first element in the collection of set the value of all elements in the collection.
Returns string
Inherited from Collection.val
Parameters
value: string | number
Returns GraphicEngine
wrap
wrap(wrapper: Collection): GraphicEngine
Inherited from Collection.wrap
Wrap each element in the collection with specified element
Parameters
wrapper: Collection
Returns GraphicEngine
Other Methods
animate
animate(): void
Returns void
Protected clear
clear(): void
Returns void
draw
draw(): void
Returns void
Protected render
render(): void
Returns void
Private requestAnimationFrame
requestAnimationFrame(): void
Returns void
resize
resize(dimensions?: Dimensions): void
Parameters
Optional dimensions: Dimensions
Returns void
setup
setup(): void
Returns void
Traversing Methods
find
find(selector: string): Collection
Inherited from Collection.find
Search of DOM children matching the selector
Parameters
selector: string
A css selector
Returns Collection
next
next(): Collection
Inherited from Collection.next
Return the previous DOM element for each Elem in the collection
Returns Collection
parent
parent(): Collection
Inherited from Collection.parent
Return the parent DOM element for each Elem in the collection
Returns Collection
parents
parents(selector?: string): Collection
Inherited from Collection.parents
Search for a parent DOM element matching the selector
Parameters
Optional selector: string
A css selector
Returns Collection
prev
prev(): Collection
Inherited from Collection.prev
Return the previous DOM element for each Elem in the collection
Returns Collection
