hanako-ts: GraphicEngine
Class GraphicEngine Abstract
Hierarchy
Collection
GraphicEngine
Index
Constructors
constructor
Properties
elements
framecount
options
Accessors Collection
length
Methods CSS class
addClass
hasClass
removeClass
toggleClass
Methods Collection
add
each
eq
forEach
get
search
Methods Dimensions
height
position
viewportPosition
width
Methods Events
off
on
trigger
Methods HTML manipulation
after
append
attr
before
clone
css
data
empty
html
prepend
remove
removeAttr
text
val
wrap
Methods Other
animate
clear
draw
render
requestAnimationFrame
resize
setup
Methods Traversing
children
find
first
index
last
next
nextAll
parent
parents
prev
prevAll
Constructors
constructor
new GraphicEngine(selector: Selector, options?: GraphicEngineOptions): GraphicEngine
Overrides Collection.constructor
selector can be:
a string containing a CSS query
a single Elem
an array of Elem
Parameters
selector: Selector
Optional options: GraphicEngineOptions
Returns GraphicEngine
Properties
Protected Readonly elements
elements: Elem[] = []
Inherited from Collection.elements
Protected framecount
framecount: number = 0
Protected options
options: GraphicEngineOptions
Collection Accessors
length
get length(): number
Inherited from Collection.length
Return the number of Elem in the collection
category
Collection
Returns number
CSS class Methods
addClass
addClass(classNames: string): GraphicEngine
Inherited from Collection.addClass
Add the given classNames to all Elem
Parameters
classNames: string
Returns GraphicEngine
hasClass
hasClass(className: string): boolean
Inherited from Collection.hasClass
Return true if any Elem has the given class
Parameters
className: string
Returns boolean
removeClass
removeClass(classNames: string): GraphicEngine
Inherited from Collection.removeClass
Remove the given classNames to all Elem
Parameters
classNames: string
Returns GraphicEngine
toggleClass
toggleClass(classNames: string): GraphicEngine
Inherited from Collection.toggleClass
Toggle the given classNames to all Elem
Parameters
classNames: string
Returns GraphicEngine
Collection Methods
add
add(newItem: Elem): void
Inherited from Collection.add
Add an Elem to the collection
Parameters
newItem: Elem
Returns void
each
each(callback: Function): GraphicEngine
Inherited from Collection.each
In contrary of forEach this function return each Elem as Collection.
Parameters
callback: Function
Returns GraphicEngine
eq
eq(index: number): Collection
Inherited from Collection.eq
Return a new collection containing element at the specified index.
Parameters
index: number
Index of the element in the collection
Returns Collection
forEach
forEach(callback: ((value: Elem, index: number, array: Elem[]) => void), thisArg?: any): void
Inherited from Collection.forEach
Execute a callback on every Elem
Parameters
callback: ((value: Elem, index: number, array: Elem[]) => void)
(value: Elem, index: number, array: Elem[]): void
Parameters
value: Elem
index: number
array: Elem[]
Returns void
Optional thisArg: any
Returns void
get
get(index: number): Elem
Inherited from Collection.get
Return collection's Elem or a single Elem
Parameters
index: number
Index of the element in the collection
Returns Elem
search
search(selector: string): Collection
Inherited from Collection.search
Search for a specific Elem in the collection
Parameters
selector: string
A css selector to search
Returns Collection
Dimensions Methods
height
height(): number
height(value: number): GraphicEngine
height(value: string): GraphicEngine
Inherited from Collection.height
Get or set the height of an element in pixels
Returns number
Inherited from Collection.height
Parameters
value: number
Returns GraphicEngine
Inherited from Collection.height
Parameters
value: string
Returns GraphicEngine
position
position(target?: string | Collection): Point
Inherited from Collection.position
Return element position relative to other element or document
Parameters
Optional target: string | Collection
Returns Point
viewportPosition
viewportPosition(): Point
Inherited from Collection.viewportPosition
Return element position in viewport
Returns Point
width
width(): number
width(value: number): GraphicEngine
width(value: string): GraphicEngine
Inherited from Collection.width
Get or set the width of an element in pixels
Returns number
Inherited from Collection.width
Parameters
value: number
Returns GraphicEngine
Inherited from Collection.width
Parameters
value: string
Returns GraphicEngine
Events Methods
off
off(eventNames: string | string[], selector?: string): Collection
Inherited from Collection.off
Remove an event handler function for one or more events to the selected elements.
Parameters
eventNames: string | string[]
Optional selector: string
Returns Collection
on
on(eventNames: string | string[], callback: EventCallback, useCapture?: boolean): Collection
on(eventNames: string | string[], selector: Selector, callback: EventCallback, useCapture?: boolean): Collection
Inherited from Collection.on
Attach an event handler function for one or more events to the selected elements.
Parameters
eventNames: string | string[]
callback: EventCallback
Optional useCapture: boolean
Returns Collection
Inherited from Collection.on
Parameters
eventNames: string | string[]
selector: Selector
callback: EventCallback
Optional useCapture: boolean
Returns Collection
trigger
trigger(eventName: string): Collection
Inherited from Collection.trigger
Trigger an event handler function for one or more events to the selected elements.
Parameters
eventName: string
Returns Collection
HTML manipulation Methods
after
after(itemsArray: Collection | Collection[]): GraphicEngine
Inherited from Collection.after
Add an element after specified element
Parameters
itemsArray: Collection | Collection[]
Returns GraphicEngine
append
append(itemsArray: Collection | Collection[]): GraphicEngine
Inherited from Collection.append
Insert content, specified by the parameter, to the end of each element in the collection
Parameters
itemsArray: Collection | Collection[]
Returns GraphicEngine
attr
attr(name: string): string
attr(name: string, value: any): GraphicEngine
Inherited from Collection.attr
Get the value of an attribute for the first element in the set of matched elements or set one attribute for every matched element.
Parameters
name: string
Returns string
Inherited from Collection.attr
Parameters
name: string
value: any
Returns GraphicEngine
before
before(itemsArray: Collection | Collection[]): GraphicEngine
Inherited from Collection.before
Add an element before specified element
Parameters
itemsArray: Collection | Collection[]
Returns GraphicEngine
clone
clone(): Collection
Inherited from Collection.clone
Return a clone of the collection
Returns Collection
css
css(name: string): string
css(name: {}): GraphicEngine
css(name: string, value?: string | number, priority?: "" | "important"): GraphicEngine
Inherited from Collection.css
Get the value of a css property for the first element in the set of matched elements or set css properties for every matched element.
Parameters
name: string
Returns string
Inherited from Collection.css
Parameters
name: {}
[property: string]: string | number
Returns GraphicEngine
Inherited from Collection.css
Parameters
name: string
Optional value: string | number
Optional priority: "" | "important"
Returns GraphicEngine
data
data(name: string): string
data(name: string, value: any): GraphicEngine
Inherited from Collection.data
Get the value of a data attribute for the first element in the set of matched elements or set one data attribute for every matched element.
Parameters
name: string
Returns string
Inherited from Collection.data
Parameters
name: string
value: any
Returns GraphicEngine
empty
empty(): GraphicEngine
Inherited from Collection.empty
Clear all DOM children of the Elem
Returns GraphicEngine
html
html(): string
html(value: string | number): GraphicEngine
html(value: string | number, append?: boolean): GraphicEngine
Inherited from Collection.html
Set the innerHTML of the first element in the collection of set the innerHTML of all elements in the collection.
Returns string
Inherited from Collection.html
Parameters
value: string | number
Returns GraphicEngine
Inherited from Collection.html
Parameters
value: string | number
Optional append: boolean
Returns GraphicEngine
prepend
prepend(itemsArray: Collection | Collection[]): GraphicEngine
Inherited from Collection.prepend
Insert content, specified by the parameter, to the beginning of each element in the collection
Parameters
itemsArray: Collection | Collection[]
Returns GraphicEngine
remove
remove(): GraphicEngine
Inherited from Collection.remove
Remove the Elem for the DOM.
Returns GraphicEngine
removeAttr
removeAttr(name: string): Collection
Inherited from Collection.removeAttr
Remove an attribute on each element in the set.
Parameters
name: string
Returns Collection
text
text(): string
text(value: string | number): GraphicEngine
Inherited from Collection.text
Set the text of the first element in the collection of set the text of all elements in the collection.
Returns string
Inherited from Collection.text
Parameters
value: string | number
Returns GraphicEngine
val
val(): string
val(value: string | number): GraphicEngine
Inherited from Collection.val
Set the value of the first element in the collection of set the value of all elements in the collection.
Returns string
Inherited from Collection.val
Parameters
value: string | number
Returns GraphicEngine
wrap
wrap(wrapper: Collection): GraphicEngine
Inherited from Collection.wrap
Wrap each element in the collection with specified element
Parameters
wrapper: Collection
Returns GraphicEngine
Other Methods
animate
animate(): void
Returns void
Protected clear
clear(): void
Returns void
draw
draw(): void
Returns void
Protected render
render(): void
Returns void
Private requestAnimationFrame
requestAnimationFrame(): void
Returns void
resize
resize(dimensions?: Dimensions): void
Parameters
Optional dimensions: Dimensions
Returns void
setup
setup(): void
Returns void
Traversing Methods
children
children(selector?: string): Collection
Inherited from Collection.children
Get direct children
Parameters
Optional selector: string
A css selector
Returns Collection
Collection
find
find(selector: string): Collection
Inherited from Collection.find
Search of children matching the selector
Parameters
selector: string
A css selector
Returns Collection
Collection
first
first(): Collection
Inherited from Collection.first
Return the first element in collection
Returns Collection
Collection
index
index(): number
Inherited from Collection.index
Return the position of the first element within the Collection relative to its sibling elements
Returns number
number
last
last(): Collection
Inherited from Collection.last
Return the last element in collection
Returns Collection
Collection
next
next(selector?: string): Collection
Inherited from Collection.next
Return the next element for each Elem in the collection
Parameters
Optional selector: string
A css selector
Returns Collection
Collection
nextAll
nextAll(selector?: string): Collection
Inherited from Collection.nextAll
Return all next elements for each Elem in the collection
Parameters
Optional selector: string
A css selector
Returns Collection
Collection
parent
parent(selector?: string): Collection
Inherited from Collection.parent
Return the parent element for each Elem in the collection
Parameters
Optional selector: string
A css selector
Returns Collection
Collection
parents
parents(selector?: string): Collection
Inherited from Collection.parents
Search for a parent element matching the selector
Parameters
Optional selector: string
A css selector
Returns Collection
Collection
prev
prev(selector?: string): Collection
Inherited from Collection.prev
Return the previous element for each Elem in the collection
Parameters
Optional selector: string
A css selector
Returns Collection
Collection
prevAll
prevAll(selector?: string): Collection
Inherited from Collection.prevAll
Return all previous elements for each Elem in the collection
Parameters
Optional selector: string
A css selector
Returns Collection
Collection
